is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = drustvena_mreza
build_property.RootNamespace = drustvena_mreza
build_property.ProjectDir = Z:\Project\Program\FTN Informatika\Modul 2 Osnove Weba\10.1 TypeScript programski jezik\2_Društvena mreža Migracija na TypeScript\ftn-inf-project-base-ts\drustvena_mreza\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = Z:\Project\Program\FTN Informatika\Modul 2 Osnove Weba\10.1 TypeScript programski jezik\2_Društvena mreža Migracija na TypeScript\ftn-inf-project-base-ts\drustvena_mreza
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
